{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Saturn",
  "version": "0.1.0",
  "identifier": "com.nuswe.saturn",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Saturn",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' blob:; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; img-src 'self' data: blob:; connect-src 'self' https: http://localhost:* ws: wss:; font-src 'self' data:; frame-src 'self' blob:; worker-src 'self' blob:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "Lightweight Jupyter notebook app",
    "longDescription": "Saturn is a lightweight Jupyter notebook desktop app. Same .ipynb files, 10x lighter. Your RAM is for your data, not your editor.",
    "fileAssociations": [
      {
        "ext": ["ipynb"],
        "mimeType": "application/x-ipynb+json",
        "description": "Jupyter Notebook"
      }
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "linux": {
      "deb": {
        "depends": []
      }
    }
  }
}
